{
  "name": "@hyperbet/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hyperbet private monorepo for betting, prediction, and futures products",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:solana": "bun run --cwd packages/hyperbet-solana build",
    "build:bsc": "bun run --cwd packages/hyperbet-bsc build",
    "build:avax": "bun run --cwd packages/hyperbet-avax build",
    "test": "turbo run test",
    "test:solana": "bun run --cwd packages/hyperbet-solana test:e2e:local",
    "test:bsc": "bun run --cwd packages/hyperbet-bsc test:e2e:local",
    "test:avax": "bun run --cwd packages/hyperbet-avax test:e2e:local",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf .turbo",
    "dev:solana": "bun run --cwd packages/hyperbet-solana dev",
    "dev:bsc": "bun run --cwd packages/hyperbet-bsc dev",
    "dev:avax": "bun run --cwd packages/hyperbet-avax dev",
    "dev:solana:stream-ui": "bun run --cwd packages/hyperbet-solana dev:stream-ui",
    "dev:bsc:stream-ui": "bun run --cwd packages/hyperbet-bsc dev:stream-ui",
    "dev:avax:stream-ui": "bun run --cwd packages/hyperbet-avax dev:stream-ui",
    "deploy:pages": "bun run deploy:pages:solana",
    "deploy:pages:solana": "bun run --cwd packages/hyperbet-solana build:mainnet",
    "deploy:pages:bsc": "bun run --cwd packages/hyperbet-bsc build:mainnet",
    "deploy:pages:avax": "bun run --cwd packages/hyperbet-avax build:mainnet",
    "deploy:keeper": "bun run deploy:keeper:solana",
    "deploy:keeper:solana": "bun run --cwd packages/hyperbet-solana keeper:service",
    "deploy:keeper:bsc": "bun run --cwd packages/hyperbet-bsc keeper:service",
    "deploy:keeper:avax": "bun run --cwd packages/hyperbet-avax keeper:service",
    "market-maker:start": "bun run --cwd packages/market-maker-bot start",
    "market-maker:start:multi": "bun run --cwd packages/market-maker-bot start:multi",
    "market-maker:simulate:adversarial": "bun run --cwd packages/market-maker-bot simulate:adversarial",
    "market-maker:simulate:adversarial:ci": "bun run --cwd packages/market-maker-bot simulate:adversarial:ci",
    "market-maker:wallets:generate": "bun run --cwd packages/market-maker-bot wallets:generate",
    "market-maker:wallets:ui-env": "bun run --cwd packages/market-maker-bot wallets:ui-env"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bun-types": "^1.2.20",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.1.38"
}
